{
  "name": "tox-hg-ui",
  "version": "0.0.2",
  "description": "Template stuff of a mediathek for MovingIMAGE VideoManager of Hoffmann Group",
  "main": "web.js",
  "author": "Enrico Hoffmann <dasrick@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasrick/tox-hg-ui.git"
  },
  "bugs": {
    "url": "https://github.com/dasrick/tox-hg-ui/issues"
  },
  "homepage": "https://github.com/dasrick/tox-hg-ui#readme",
  "dependencies": {
    "express": "^4.13.3",
    "node-sass": "^3.4.2",
    "pm2": "^0.15.10"
  },
  "devDependencies": {
    "watch": "^0.16.0"
  },
  "scripts": {
    "start": "node main.js",
    "stop": "pm2 delete all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "build": "node-sass --output-style=compressed src/media/scss/style.scss web/css/style.css"
  }
}
